* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* utility classes */
.container {
    width: 1170px;
    margin: 0 auto;
}

.d-none {
    display: none;
}


.nav-section {
    display: flex;
    justify-content: space-between;
    margin-top: 52px;
    margin-bottom: 52px;
    /* margin: 1% 0% 0% 3%; */
}

.nav-container {
    display: flex;
    align-items: center;
    /* max-width: 1250px; */
}

.items-container {
    position: relative;
    /* top: 20px; */
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-weight: 400;
    align-items: center;
    display: none;
}

.items-container a {
    text-decoration: none;
    color: #131318;
}

.three-lines {
    width: 50px;
    height: 50px;
    display: none;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 106px 185px 106px 185px;
    margin-bottom: 100px!important;
}

.span {
    color: #FF5400;
}

.banner-section {
    width: 800px;
    margin: 0 auto;
}

.banner-text {
    width: 80%;
    margin: 0 auto 50px;
}

.banner-heading {
    color: #FFF;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.25em;
    text-align: center;
    margin-bottom: 25px;
}

.banner-para {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    line-height: 1.45em;
}

.banner-inputs {
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    background: rgba(230, 227, 227, 0.425);
    column-gap: 30px;
    padding: 20px;
}

.item{
    flex: 25%;
}

.banner-inputs .item .input, .banner-inputs .item .btn-find-now{
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 16px;
    font-size: 16px;
    line-height: 1.2em;
}

.btn-find-now {
    background-color: #FF5400;
    color: #fff;
}

.popular-tour-div {
    display: flex;
    gap: 3%;
}

.popular-text-div {
    line-height: normal;
    width: 100%;
}

 .popular-title {
    color: #131318;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.popular-para {
    color: rgba(19, 19, 24, 0.70);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.img-popular-tour {
    width: 100%;
    height: 100%;
    padding-top: 3%;
}

.btn-read-more {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 8px;
    background: #FF5400;
    width: 30%;
    border: none;
    padding: 3%;
}

.destination {
    text-align: center;
}

.destination h2 {
    color: #131318;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.img-destination {
    align-content: space-between;
}

.destination-grp1 {
    position: relative;
    top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;

}


.Maldives {
    width: 100%;
    height: 100%;
    border-radius: 16px;

}

.Indonesia {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.image-name1 {
    display: flex;
}

.name1 {
    position: relative;
    top: -100px;
    left: 800px;
    margin-left: 10%;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.name2 {
    position: relative;
    top: -100px;
    right: 330px;
    margin-left: 10%;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.destination-grp2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}

.Srilanka {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: relative;
    top: -50px;
}

.North-America {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: relative;
    top: -50px;
}

.Kashmir {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: relative;
    top: -50px;
}

.name3 {
    position: relative;
    top: -200px;
    right: 60px;
    margin-left: 10%;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.name4 {
    position: relative;
    top: -270px;
    left: 500px;
    margin-left: 10%;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.name5 {
    position: relative;
    top: -330px;
    left: 1100px;
    margin-left: 10%;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.destination-grp3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.Bangladesh {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: relative;
    top: -230px;
}

.Bandarban {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: relative;
    top: -230px;
}

.name6 {
    position: relative;
    top: -350px;
    right: 10px;
    margin-left: 10%;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.name7 {
    position: relative;
    top: -400px;
    left: 830px;
    margin-left: 10%;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

/*
.why-choosing-div {
    position: relative;
    top: -150px;
    text-align: center;
    margin-right: 18%;
}

.service-div {
    position: relative;
    top: -150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
}

.img-hotel {
    height: 20%;
    width: 35%;
}

.img-best {
    height: 20%;
    width: 35%;
}

.best-price-div {
    position: relative;
    top: -100px;
    border-radius: 5px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 50%;
    margin: 0 25%;
    padding: 2%;
}

.h-hotels {
    border-radius: 5px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 2%;
    overflow: scroll;
}

.wc-service {
    border-radius: 5px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 2%;
    overflow: scroll;
}

.deals-and-discount-div {
    text-align: center;
    margin-right: 18%;
}

.first-div {
    background: url(../Images/Group\ 39.png);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1%;
}

.tour-div1 {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    padding: 2%;
    margin: 5% 10% 0 40%;
}

.second-div {
    background: url(../Images/Group\ 40.png);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10%;
    padding-right: 40%;
}

.tour-div2 {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    padding: 2%;
    transform: scale(0.9, 1);
}

.third-div {
    background: url(../Images/Group\ 39.png);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1%;
}

.tour-div3 {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    padding: 2%;
    margin: 5% 10% 0 40%;
}

.price-div {
    margin-left: 5%;
}

.price-div h3 {
    color: #FF5400;
    font-weight: 900;
}

.tour-title {
    color: #131318;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 5%;
}

.tour-para {
    color: #030303;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-left: 5%;
}

.btn-book-now {
    background-color: #FF5400;
    border: none;
    color: #FFF;
    padding: 2%;
    border-radius: 5px;
}

.all-packages {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 8px;
    background: #FF5400;
    width: 28%;
    height: 15%;
    border: none;
    padding: 2%;
}

.all-packages-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video {
    width: 100%;
    height: 100%;
    padding-top: 5%;
    border-radius: 10px;
}

.video-div {
    width: 60%;
}

.newsletter-div {
    display: flex;
    gap: 5%;
}

.newsletter-text {
    width: 50%;
    border-radius: 10px;
    border: 1px solid #FF5400;
    border-radius: 5px;
    padding: 2%;

}

.img-newsletter {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    padding-top: 2%;
}

.img-newsletter-div {
    width: 50%;

}

.input-name {
    width: 90%;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 5%;
}

.subscribe {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 8px;
    background: #FF5400;
    width: 100%;
    height: 52px;
    flex-shrink: 0;
    border: none;
}

.img-icons {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 20px;
    margin: 0 40%;
}

.icons {
    width: 7%;
    height: 17%;
}

footer {
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 8%;

}

.allrights-para {
    color: #131318;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
} */